<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shadow AI</title>
  <style>
    :root {
      --background-color: #131314;
      --chat-bubble-user: #3c4043;
      --chat-bubble-bot: #282a2d;
      --text-color-primary: #e8eaed;
      --text-color-secondary: #bdc1c6;
      --input-background: #1f1f1f;
      --border-color: #5f6368;
    }

    body {
      background-color: var(--background-color);
      color: var(--text-color-primary);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh; /* Utilise toute la hauteur de l'écran */
    }

    header {
      padding: 12px 20px;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      color: var(--text-color-primary);
      font-size: 20px;
      margin: 0;
    }

    #historyBtn {
      background: none;
      border: 1px solid var(--border-color);
      color: var(--text-color-secondary);
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.2s;
    }
    #historyBtn:hover {
      background-color: var(--chat-bubble-user);
    }

    /* Le conteneur principal du chat */
    #chat-container {
      flex: 1; /* Fait en sorte que le chat prenne tout l'espace disponible */
      overflow-y: auto; /* Ajoute le défilement */
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px; /* Espace entre les bulles de message */
    }

    .message {
      max-width: 80%;
      padding: 12px 16px;
      border-radius: 18px;
      line-height: 1.5;
      word-wrap: break-word; /* Gère les longs mots */
    }

    .message strong {
      display: block;
      margin-bottom: 5px;
      font-size: 0.9em;
      color: var(--text-color-secondary);
    }

    .user {
      background-color: var(--chat-bubble-user);
      color: var(--text-color-primary);
      align-self: flex-end; /* Aligne à droite */
      border-bottom-right-radius: 4px;
    }

    .bot {
      background-color: var(--chat-bubble-bot);
      color: var(--text-color-primary);
      align-self: flex-start; /* Aligne à gauche */
      border-bottom-left-radius: 4px;
    }

    /* Le formulaire de saisie */
    #chat-form-container {
      padding: 20px;
      background-color: var(--background-color);
    }

    #chat-form {
      display: flex;
      gap: 10px;
      background-color: var(--input-background);
      border: 1px solid var(--border-color);
      border-radius: 28px; /* Arrondi moderne */
      padding: 5px 5px 5px 20px; /* Espace pour le texte et le bouton */
      align-items: center;
    }

    #inputQuestion {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: none;
      background: transparent;
      color: var(--text-color-primary);
      outline: none; /* Pas de bordure moche au clic */
    }
    #inputQuestion::placeholder {
      color: var(--text-color-secondary);
    }

    #submitBtn {
      background-color: var(--chat-bubble-user);
      border: none;
      color: var(--text-color-primary);
      cursor: pointer;
      border-radius: 50%; /* Bouton rond */
      width: 44px;
      height: 44px;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.2s;
    }
    #submitBtn:hover {
      background-color: #5f6368;
    }

    /* Style pour le bouton "retour" (optionnel) */
    nav {
      position: absolute;
      top: 15px;
      left: 20px;
    }
    nav button {
       background-color: #333;
       color: white;
       padding: 8px 12px;
       border: none;
       border-radius: 6px;
       cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1>Shadow AI 💻</h1>
    <button id="historyBtn">Historique</button>
  </header>

  <div id="chat-container">
    </div>

  <div id="chat-form-container">
    <form id="chat-form">
      <input type="text" id="inputQuestion" placeholder="Pose ta question..." required />
      <button type="submit" id="submitBtn" title="Envoyer">
        ➤ </button>
    </form>
  </div>

  <script>
    // Références aux éléments du DOM
    const chatContainer = document.getElementById('chat-container');
    const form = document.getElementById('chat-form');
    const input = document.getElementById('inputQuestion');
    const historyBtn = document.getElementById('historyBtn');

    /**
     * Ajoute un message à la boîte de chat.
     * @param {string} text - Le contenu du message.
     * @param {string} sender - 'user' ou 'bot'.
     */
    function addMessage(text, sender) {
      const div = document.createElement('div');
      div.className = 'message ' + sender;

      // Ajoute un en-tête "Vous" ou "Shadow AI"
      const senderName = (sender === 'user' ? 'Vous' : 'Shadow AI');
      div.innerHTML = `<strong>${senderName}</strong>`;

      // Ajoute le texte du message (en gérant les sauts de ligne)
      const textNode = document.createElement('div');
      textNode.textContent = text;
      div.appendChild(textNode);

      chatContainer.appendChild(div);

      // Fait défiler automatiquement vers le bas
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    /**
     * Simule un indicateur de "frappe" du bot.
     */
    function showBotTyping() {
        let typingMessage = document.querySelector('.bot.typing');
        if (!typingMessage) {
            typingMessage = document.createElement('div');
            typingMessage.className = 'message bot typing';
            typingMessage.innerHTML = '<strong>Shadow AI</strong><div>...</div>';
            chatContainer.appendChild(typingMessage);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        return typingMessage;
    }

    /**
     * Met à jour ou remplace le message "typing" par la vraie réponse.
     */
    function updateBotMessage(typingElement, newText) {
        typingElement.classList.remove('typing'); // Arrête l'animation (si on en avait une)

        // Remplace le "..." par le vrai texte
        const textNode = document.createElement('div');
        textNode.textContent = newText;

        typingElement.innerHTML = `<strong>Shadow AI</strong>`; // Efface le "..."
        typingElement.appendChild(textNode); // Ajoute le nouveau texte
    }

    /**
     * Sauvegarde la question dans le localStorage.
     */
    function saveQuestion(question) {
      // Gère le cas où l'historique est vide
      let history = [];
      try {
        const storedHistory = localStorage.getItem('dav_history');
        if (storedHistory) {
          history = JSON.parse(storedHistory);
        }
      } catch (e) {
        console.error("Impossible de parser l'historique :", e);
      }
      history.push(question);
      localStorage.setItem('dav_history', JSON.stringify(history));
    }

    /**
     * Vérifie si la question concerne le créateur.
     */
    function isAboutCreator(text) {
      const t = text.toLowerCase();
      return t.includes("qui t'a créé") || t.includes("je ete cree par octavio") || t.includes("qui es-tu") || t.includes("tu es qui") || t.includes("octavio");
    }

    /**
     * Appelle le backend pour obtenir une réponse de l'IA.
     */
    async function askGemini(prompt) {
      const response = await fetch("/api/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ prompt })
      });

      if (!response.ok) {
        const errText = await response.text();
        throw new Error("Erreur du serveur: " + errText);
      }

      const data = await response.json();
      return data.reply;
    }

    /**
     * Gère la soumission du formulaire.
     */
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const question = input.value.trim();
      if (!question) return;

      addMessage(question, 'user');
      saveQuestion(question);
      input.value = ''; // Vide le champ

      // Affiche "..." pendant que le bot "réfléchit"
      const typingMessage = showBotTyping();

      let reply = "";
      try {
        if (isAboutCreator(question)) {
          reply = "Bonjour ! Je suis shadow AI, une intelligence artificielle créée par octavio wina 😇. Je suis un grand modèle de langage conçu pour vous aider !";
        } else {
          // Appelle l'IA via le backend
          reply = await askGemini(question);
        }
      } catch (error) {
        console.error(error);
        reply = `Désolé, je rencontre un problème technique. (Erreur: ${error.message})`;
      }

      // Met à jour le message "..." avec la vraie réponse
      updateBotMessage(typingMessage, reply);
    });

    /**
     * Gère l'affichage de l'historique.
     */
    historyBtn.onclick = () => {
      let history = [];
      try {
        const storedHistory = localStorage.getItem('dav_history');
        if (storedHistory) {
          history = JSON.parse(storedHistory);
        }
      } catch (e) {
        console.error("Impossible de parser l'historique :", e);
        alert("Erreur lors de la lecture de l'historique.");
        return;
      }

      if (history.length === 0) {
        alert("Aucune question posée pour le moment.");
      } else {
        alert("Historique des questions :\n\n" + history.join("\n"));
      }
    };

    // Ajoute un message de bienvenue au chargement
    addMessage("Bonjour ! Comment puis-je vous aider aujourd'hui ?", 'bot');

  </script>
</body>
</html>
